appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
colorama==0.4.3
coverage==5.1
distlib==0.3.0
Django==3.0.5
filelock==3.0.12
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.1.2
psycopg2==2.8.5
pylint==2.4.4
pytz==2019.3
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
oauthlib==3.1.0
urllib3==1.25.8
virtualenv==20.0.17
virtualenvwrapper-win==1.2.6
whitenoise==5.0.1
wrapt==1.11.2
django-allauth==0.41.0
gunicorn==20.0.4